.different-options .options-container {
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}
.different-options .options-container .option {
    display: flex;
    align-items: center;
    font-size: 1em;
    border-bottom: 0.05em solid #b9b9b96c;
    padding: 1em 0.5em;
}
.different-options .options-container .option .img {
    margin-right: 0.5em;
    height: 1.875em;
    width: 3em;
    font-size: 1em;
}
.different-options .options-container .option .txt {
    font-size: 1.2em;
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    .different-options .options-container { grid-template-columns: minmax(0, 1fr); }
}

.map {
    font-size: var(--ratio);
    margin: 0 var(--mainContainerPadding);
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    box-shadow: var(--shadow);
    align-items: center;
    margin-bottom: 4em;
}
.map .txt-container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
}
.map .txt-container .section-title {
    margin-bottom: 0.6em;
}
.map .txt-container .body.lg {
    font-size: 1.15em;
}
.map .txt-container .body p {
    margin: 0.5em 0;
}
.map .txt-container .body span {
    color: var(--accentColor);
    font-size: 1em;
}
.map .txt-container .icon-container {
    font-size: 1em;
    display: flex;
    align-items: center;
}
.map .txt-container .icon-container .icon {
    width: 1.75em;
    height: 1.75em;
    margin-right: 0.5em;
}
.map .txt-container .download {
    font-size: 1em;
}
.map .txt-container .download .body {
    font-weight: 400;
    font-size: 1.25em;
}
.map .txt-container .download .btn-container {
    font-size: 1em;
    margin-top: 0.75em;
}
.map .txt-container .download .btn-container button {
    background-color: transparent;
    border-radius: 0;
    width: fit-content;
    height: fit-content;
    padding: 0;
    font-size: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
}
.map .txt-container .download .btn-container button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.map .map-container {
    font-size: 1em;
}
@media screen and (max-width: 1024px) {
    .map {
        grid-template-columns: 1fr;
        gap: 3em;
    }
}
@media screen and (max-width: 768px) {
    .map { padding: max(4vw, 1.5em);}
}
@media screen and (max-width: 425px) {
    .map .txt-container .download .btn-container button {
        width: 9em;
        height: fit-content;
    }
}

