
/* ================================================================================== Box Container */
.services .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em 0;
    font-size: 1em;
}
.services .box-container .box {
    box-shadow: var(--shadow);
    font-size: 1em;
    position: relative;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    width: fit-content;
}
.services .box-container .box:after {
    content: '';
    width: 100%;
    height: 0.5em;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('../../../assets/images/design-icons/border-line.png');
    background-size: cover;
}
.services .section-title {  padding: 0; text-align: left;}
/* ------------------------------------------------------------------ Image */
.services .box-container .box .img {
    width: 100%;
    height: 18em;
    min-height: 20em;
    font-size: 1em;
    background-color: var(--primaryColor);
    background-image: url('../../../assets/images/page-home/ins.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.services .box-container .box .img .sale {
    width: 4em;
    height: 4em;
    background-image: url('../../../assets/images/page-home/service-sale.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    font-size: 1em;
}
/* ------------------------------------------------------------------ Text */
.services .box-container .box .text-container {
    padding: 1.5em 1.5em 1.75em 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'tle tle' 'info info' 'btn link';
    gap: 1em;
    font-size: 1em;
}
/* ................................................. Title */
.services .box-container .box .text-container .title {
    grid-area: tle;
    width: 100%;
    font-size: 1.35em;
    font-weight: 600;
}
/* ................................................. Information */
.services .box-container .box .text-container .info {
    grid-area: info;
    font-weight: 300;
    font-size: 1em;
}
/* ................................................. Button */
.services .box-container .box .text-container button {
    grid-area: btn;
    background-color: var(--accentColor);
    color: white;
    font-weight: 400;
    font-size: 1em;
    text-transform: capitalize;
    padding: 0.45em 0;
    border-radius: 2em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.1em;
    width: 100%;
    max-width: 11em;
    min-width: 8em;
}
/* ................................................. Price */
.services .box-container .box .text-container .price {
    grid-area: link;
    width: 100%;
    font-size: 1.35em;
    font-weight: 600;
    color: var(--accentColor);
    text-align: right;
}
/* ================================================================================== View More Link */
.services  .link{
    width: 100%;
    font-weight: 300;
    font-size: 1.1em;
    color: var(--accentColor);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1em;
    cursor: pointer;
    padding: 0;
}
/* ................................................. Icon */
.services  .link .icon {
    font-size: 1em;
    color: var(--accentColor);
    margin-left: 0.5em;
    background-image: url('../../../assets/images/design-icons/arrow-red.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 2em;
    height: 1em;
}
/* ========================================================================================== */
/*                                            Screens                                         */
/* ========================================================================================== */
@media screen and (max-width: 1250px) {
    .services .box-container .box .img { height: max(23vw,14em); }
}
@media screen and (max-width: 1159px) {
    .services {
        padding: 0;
    }
    .services .section-title {
        padding: 0 var(--mainContainerPadding);
    }
    .services .box-container {
        display: flex;
        margin: 2em 0 0 0;
        width: 100%;
        overflow: scroll;
        padding: 0 0 2em 0;
        gap: 0;
    }
    .services .box-container .box {
        margin-right: 2em;
        min-width: 20em;
    }
    .services .box-container .box .img {
        width: 100%;
        height: max(25vw,5em);
    }
    .services .link{
        padding: 0 var(--mainContainerPadding);
    }
}

