.faqs {
    background-color: #F5F5F5;
    padding-top: 3em;
    padding-bottom: 4.5em;
}
.faqs .section-title,
.faqs > .body {
    text-align: center;
}

.faqs #faqs {
    margin-top: 2em;
    border: 0.1em solid #7070702a;
}
.faqs #faqs .card {
    padding: 1em;
    margin: 0;
    border-radius: 0%;
    border: none;
    border-bottom: 0.05em solid #70707036;
}
.faqs #faqs .card:last-child { border-bottom: none;}
.faqs #faqs .card a {
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    align-items: center;
}
.faqs #faqs .card a .tick {
    font-weight: 500;
}
.faqs #faqs .card a .body {
    font-weight: 500;
}
.faqs #faqs .card a .img {
    width: 1em;
    height: fit-content;
    font-size: 1em;
}
.faqs #faqs .card .collapse .body {
    width: calc(100% - 2em);
    padding-left: 1.65em;
}
.features {
    margin-right: var(--mainContainerPadding);
    margin-left: var(--mainContainerPadding);
    padding: 4em;
}
.features.gray {
    background-color: #F5F5F5;
    border-radius: 1em;
    box-shadow: var(--shadow);
}
.features > .section-title{
    text-align: center;
    margin-top: -0.5em;
}
.features > .body{ text-align: center; }
.features > .body + .features-container { margin-top: 2em;}
.features .features-container {
    font-size: max(1vw, 0.7em);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}
.features .features-container .feature-box {
    background-color: white;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    border-radius: 0.75em;
    font-size: 1em;
    min-height: 10em;
}
.features .features-container .feature-box.withShadow { box-shadow: var(--shadow);}
.features .features-container .feature-box.withBorder { border: 0.1em solid #000;}
.features .features-container .feature-box .img {
    width: 6em;
    height: 6em;
    font-size: 1em;
    align-self: center;
    margin-bottom: 0.85em;
}
.features .features-container .feature-box .heading {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
.features .features-container .feature-box .img + .heading{
    font-size: 1.5em;
    text-align: center;
}
.features .features-container .feature-box .body { line-height: 1.75em; }
.features .features-container .feature-box .img + .heading + .body {
    text-align: center;
    margin-bottom: 1.5em;
}
.features .features-container .feature-box .body span { color: var(--accentColor); }

.features .features-container .forced-edge {
    color: transparent;
    display: none;
}
@media screen and (max-width: 1024px) {
    .features {
        margin-right: 0;
        margin-left: 0;
        padding: 0 var(--mainContainerPadding)
    }
    .features.gray {
        padding: 8vw 0;
        border-radius: 0;
        box-shadow: none;
    }
    .features > .section-title{ margin-top: 0; }
    .features .features-container {
        font-size: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .features.gray > .section-title,.features.gray > .body { padding: 0 var(--mainContainerPadding);}
    .features.gray .features-container {
        display: flex;
        overflow: scroll;
        padding: 1em 0;
        gap: 0;
    }
    .features .features-container .forced-edge { display: block; }
    .features.gray .features-container .feature-box {
        min-width: 25em;
        width: 25em;
        max-width: 25em;
        height: auto;
        margin-right: 2em;
        margin-left: 1em;
    }
    .features.gray .features-container .feature-box:nth-last-child(2) {
        margin-left: 0;
        margin-right: 0.75em;
    }
}
@media screen and (max-width: 768px) {
    .features > .section-title,.features > .body { text-align: left;}
    .features.gray > .section-title { padding: 0 7vw;}
    .features .features-container { grid-template-columns: 1fr; }
    .features .features-container .feature-box .img + .heading + .body { margin-bottom: 1.75em; }
}
@media screen and (max-width: 425px) {
    .features.gray .features-container .feature-box {
        min-width: max(80vw, 20em);
        width: max(80vw, 20em);
        max-width: max(80vw, 20em);
    }
}

.how-to {
    margin-top: max(7vw, 6em);
    margin-bottom: max(7.5vw, 6.5em);
}
.how-to .section-title,
.how-to .body {
    text-align: center;
}

.how-to .steps-container {
    font-size: max(1vw, 0.8em);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 2em;
    position: relative;
}
.how-to .steps-container::before {
    content: '';
    width: 100%;
    border-bottom: 0.2em solid var(--primaryColor);
    position: absolute;
    left: 0;
    top: calc(50% - 0.1em);
    z-index: -1;
}
.how-to .steps-container .step {
    font-size: 1em;
    display: grid;
    grid-template-columns: 3em 1fr;
    gap: 0.25em 1em;
    background-color: var(--primaryColor);
    padding: 1em;
    border-radius: 1em;
    box-shadow: var(--shadow);
    text-align: left;
}
.how-to .steps-container .step .number {
    background-color: white;
    width: 2.5em;
    height: 2.5em;
    border-radius: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--accentColor);
    grid-row: 1 / span 2;
}

.how-to .steps-container .step .body.bold {
   font-weight: 600;
   text-align: left;
   color: white;
}
.how-to .steps-container .step .body {
    text-align: left;
    color: white;
}
@media screen and (max-width: 1024px) {
    .how-to .steps-container {
        font-size: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
        margin-top: 2em;
        position: relative;
    }
    .how-to .steps-container::before {
        content: '';
        width: 0;
        height: 100%;
        border-bottom: none;
        border-left: 0.2em solid var(--primaryColor);
        position: absolute;
        left:  2.5em;
        top: 0;
    }
}
.landing-with-header .txt-container.gray {
    margin: 0;
    padding: 5em var(--mainContainerPadding);
    background-image: url("../../assets/images/page-insurance/bg.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0;
}
@media screen and (max-width: 768px){
    .landing-with-header .txt-container.gray {
        margin: 0;
        padding: var(--mainContainerPadding);
        background-position: 0 3em;
    }
}
table {
    border-collapse: collapse;
    border-radius: 0.5em;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #7070705d; /* this draws the table border  */
    border-color: #7070705d;
    font-size: max(1vw, 0.7em);
}
.features.gray.tbl table {
    box-shadow: none;
    border-collapse: collapse;
}
.features.gray.tbl table th,
.features.gray.tbl table td {
    border: 0.1em solid #7070705d;; 
}
.features.gray.tbl table tr th:first-child td {
    border-left: 0;
}
.features.gray.tbl table tr:first-child td {
    border-top: 0;
}
.features.gray.tbl table tr td:first-child {
    border-left: 0;
}
.features.gray.tbl table tr:last-child td {
    border: 0;
}
.features.gray.tbl table tr td:last-child {
    border-right: 0;
}
table tr th { font-size: 1.1em; padding: 1em 2em;}
table tr td { font-size: 1em; padding: 1em 2em;}
table tr td .img { 
    width: 1.5em;
    height: 1.5em;
    font-size: 1em;
    margin-left: calc(50% - (1.5em * 0.5));
}
table tr td button { 
    font-size: 0.9em; 
    width: 12em; 
    margin-left: calc(100% - 12em);
    margin-top: max(4vw,2em);
}

.features.gray.tbl .car-container {
    font-size: max(1vw, 0.8em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    margin-bottom: 8em;
}
.features.gray.tbl .car-container .car-box {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25em 1.5em;
    align-items: center;
    justify-items: center;
    padding: 2em 1em;
    border-radius: 1em;
    font-size: 1em;
}
.features.gray.tbl .car-container .car-box .img {
    grid-row: 1 / span 2;
    width: fit-content;
    height: 100%;
}
.features.gray.tbl .car-container .car-box .heading {
    /* font-size: 1.2em; */
    font-weight: 500;
}

.features.gray.tbl .forced-edge {
    color: transparent;
    display: none;
}


@media screen and (max-width: 1024px) {
    table { font-size: 1em; }
    .features.gray.tbl table { margin: 0 var(--mainContainerPadding) }
    .features.gray.tbl .car-container {
        margin: 0 var(--mainContainerPadding);
        margin-bottom: 6em;
        font-size: 1em;
    }
    .features.gray.tbl .car-container .car-box {
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 2em;
    }
    .features.gray.tbl .car-container .car-box .img {
        width: 8em;
        height: 8em;
        font-size: 1em;
    }
    .features.gray.tbl .car-container .car-box .heading {
        margin-bottom: -0.5em;
        text-align: center;
    }
    .features.gray.tbl .car-container .car-box .body {
        text-align: center;
    }
}
@media screen and (max-width: 900px) {
    .features.gray.tbl .car-container {
        display: flex;
        margin: 0;
        margin-bottom: 6em;
        overflow: scroll;
        gap: 0;
    }
    .features.gray.tbl .forced-edge { display: block; }
    .features.gray.tbl .car-container .car-box {
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 2em;
        width: max(60vw, 20em);
        max-width: max(60vw, 20em);
        min-width: max(60vw, 20em);
        margin-right: 2em;
        margin-left: 1em;
    }
    .features.gray.tbl .car-container .car-box:nth-last-child(2) {
        margin-left: 0;
        margin-right: 0.75em;
    }
}
@media screen and (max-width: 768px) {
    .features.gray.tbl table th,
    .features.gray.tbl table td {
        border-right: none; 
        border-left: none; 
    }
    .features.gray.tbl table td:nth-last-child(2) { border-bottom: 0.1em solid #7070705d;}
}

@media screen and (max-width: 425px) {
    table tr th,
    table tr td {
        padding: 1em;
    }
    .features.gray.tbl table tr th:nth-child(2),
    .features.gray.tbl table tr td:nth-child(2),
    .features.gray.tbl table tr th:nth-child(3),
    .features.gray.tbl table tr td:nth-child(3) {
        width: 5.25em;
        max-width: 5.25em;
        min-width: 5.25em;
        word-break: break-all;
    }
    .features.gray.tbl .car-container .car-box { gap: 1em; }
    .features.gray.tbl .car-container .car-box .heading {
        margin-bottom: -0.25em;
    }
}