.dropdown-content.custom-carousel .content.cost-breakup table {
    width: 100%;
}
.dropdown-content.custom-carousel .content.cost-breakup table tr {
    font-size: 1em;
}
.dropdown-content.custom-carousel .content.cost-breakup table tr:nth-child(odd) th,
.dropdown-content.custom-carousel .content.cost-breakup table tr:nth-child(odd) td { background-color: white;}
.dropdown-content.custom-carousel .content.cost-breakup table tr th {
    padding: 0.5em;
   
}
.dropdown-content.custom-carousel .content.cost-breakup table tr td{
    padding: 0.5em;
}
.dropdown-content.custom-carousel .content.cost-breakup table tr th:nth-child(1) { border-top-left-radius: 0.5em; border-bottom-left-radius: 0.5em;}
.dropdown-content.custom-carousel .content.cost-breakup table tr th:nth-child(4) { border-top-right-radius: 0.5em; border-bottom-right-radius: 0.5em;}

.dropdown-content.custom-carousel .content.cost-breakup table tr td:nth-child(1) { border-top-left-radius: 0.5em; border-bottom-left-radius: 0.5em;}
.dropdown-content.custom-carousel .content.cost-breakup table tr td:nth-child(4) { border-top-right-radius: 0.5em; border-bottom-right-radius: 0.5em;}

.dropdown-content.custom-carousel .content.description .heading {
    font-size: 1.25em;
    font-weight: 500;
    margin-top: 2em;
    margin-bottom: 1em;
}
.dropdown-content.custom-carousel .content.description .symptoms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5em 0;
}
.dropdown-content.custom-carousel .content.description .symptoms .icon-box {
    margin: 0.5em 0.25em;
}
.packages-box .checks-container {
    height: fit-content;
}
.packages-box .checks-container .dropdown-arrow-btn {
    width: 2em;
    height: 2em;
    position: absolute;
    left: calc(50% - 1em);
    bottom: -1em;
    cursor: pointer;
    background-image: url("../../assets/images/design-icons/arrow-circle-red.svg");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    transition: 0.5s;
}
.packages-box .checks-container .dropdown-arrow-btn.up {
    transform: rotate(180deg);
}
.packages-box .checks-container .dropdown-arrow-btn.up ~ .dropdown-content {
    max-height: 150em;
    transition: max-height 1s linear;
}
.packages-box .checks-container .dropdown-content {
    font-size: 1em;
    width: 100%;
    background-color: #F5F5F5;
    max-height: 0;
    transition: max-height 1s linear;
    overflow: hidden;
}
.packages-box .checks-container .dropdown-content.custom-carousel {
    height: fit-content;
    padding-right: max(2vw, 0.75em);
    padding-left: max(2vw, 0.75em);
}
.packages-box .checks-container .dropdown-content.custom-carousel .navigation-container {
    box-shadow: none;
    padding: 0;
    border-bottom: 0.075em solid #8a8a8a52;
    border-top: 0.075em solid #8a8a8a52;
    margin-bottom: 1em;
    margin-top: 1em;
    padding: 2.5em 0 1.25em 0;
}
.packages-box .checks-container .dropdown-content.custom-carousel .navigation-container .tab-container {
    justify-content: start;
    padding: 0;
}
.packages-box .checks-container .dropdown-content.custom-carousel .navigation-container .tab-container .tab {
    margin-right: 4em;
}
.packages-box .checks-container .dropdown-content.custom-carousel .navigation-container .tab-container .tab:last-child {
    margin-right: 0;
}
.packages-box .checks-container .dropdown-content.custom-carousel .content-container {
    padding: 0;
    margin: 0;
    margin-bottom: max(2vw, 0.75em);
}

@media screen and (max-width: 500px) {
    .packages-box .checks-container .dropdown-content.custom-carousel .navigation-container .tab-container .tab {
        margin-right: 1em;
    }
}
.dropdown-content.custom-carousel .content.faqs .item-details {
    margin: 2.5em 0;
    padding: 2em;
    box-shadow: none;
    border-radius: 1em;
    font-size: var(--ratio);
    background-color: white;

}
.dropdown-content.custom-carousel .content.faqs .item-details:first-child {margin-top: 0;}
.dropdown-content.custom-carousel .content.faqs .item-details .heading {
    margin-bottom: 0;
    grid-template-columns: 1fr 0.75em;
    font-size: 1.1em;
}
.dropdown-content.custom-carousel .content.faqs .item-details .heading span { color: black; position: relative;}

.dropdown-content.custom-carousel .content.faqs .item-details .heading .arrows {
    width: 1em;
    height: 100%;
    margin-bottom: 0;
}

.dropdown-content.custom-carousel .content.faqs .item-details .info-container {
    display: block;
    padding: 0;
    padding-top: 1em;
    margin-top: 0;
}
@media screen and (max-width: 500px) {
    .dropdown-content.custom-carousel .content.faqs .item-details .info-container {
        font-size: 12px;
    }
}
.packages-box {
    width: 100%;
    height: fit-content;
    box-shadow: var(--shadow);
    border-radius: 1em;
    position: relative;
    font-size: 1em;
    margin-bottom: 6em;
}
.packages-box .info-container {
    padding: 2em;
    padding-bottom: 0;
    font-size: max(1vw,0.85em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: max(3vw, 1em);
}

.packages-box .info-container .video-container {
    height: 30em;
    position: relative;
    padding: 2em;
    font-size: 1em;
}
.packages-box .info-container .video-container .video {
    background-color: rgb(196, 196, 196);
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.packages-box .info-container .video-container::after {
    content: '';
    position: absolute;
    font-size: 1em;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.packages-box .info-container .video-container::before {
    content: '';
    position: absolute;
    font-size: 1em;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}


.packages-box .info-container .txt-container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.packages-box .info-container .txt-container .name-box .icon-box {
    margin-top: 0.7em;
}
.packages-box .info-container .txt-container .price-box {
    justify-self: end;
}
.packages-box .info-container .txt-container .price-box div:nth-child(1) { 
    font-size: 1em;
    text-align: left;
}
.packages-box .info-container .txt-container .price-box div:nth-child(2) { margin-bottom: 0.1em;}
.packages-box .info-container .txt-container .price-box div:nth-child(3) { 
    font-size: 1em;
    font-weight: 300;
    text-decoration: line-through;
    color: rgb(95, 95, 95);
}


.packages-box .info-container .txt-container .body {
    grid-column: 1 / span 2;
}
.packages-box .info-container .txt-container .body.coupon {
    font-size: 1.1em;
    font-weight: 500;
    background-color: #FFE2D9;
    padding: 0.75em;
    border: 0.15em dashed var(--accentColor);
    margin: 1.25em 0 1.5em 0;
}
.packages-box .info-container .txt-container .icon-container {
    grid-column: 1 / span 2;
}
.packages-box .info-container .txt-container .icon-container .icon-box:first-child { margin-top: 0;}

.packages-box .info-container .txt-container button {
    align-self: center;
    grid-column: 1 / span 2;
    justify-self: start;
}


.packages-box .checks-container {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 1em;
    position: relative;
    flex-wrap: wrap;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-top: 3em;
}
.packages-box .checks-container .icon-box {
    margin: 0.5em;
}

.packages-box .icon-box {
    margin: 1em 1em 0 0;
 }
.packages-box .icon-box .icon {
    width: 1.5em;
    height: 1.5em;
}

@media screen and (max-width: 1024px) {
    .packages-box .info-container {
        font-size: 1em;
        grid-template-columns: 1fr;
        gap: 3em;
    }
    .packages-box .info-container .txt-container {
        gap: 2em;
    }
}
@media screen and (max-width: 500px) {
    .packages-box .info-container {
        padding: 1.5em;
    }
    .packages-box .info-container .txt-container .name-box,
    .packages-box .info-container .txt-container .price-box {
        grid-column: 1 / span 2;
        justify-self: start;
    }
    .packages-box .info-container .video-container {
        padding: 1.5em;
        height: 70vw;
    }
    
}