.packages-box {
    width: 100%;
    height: fit-content;
    box-shadow: var(--shadow);
    border-radius: 1em;
    position: relative;
    font-size: 1em;
}
.packages-box .info-container {
    padding: 2em;
    padding-bottom: 0;
    font-size: max(1vw,0.85em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: max(3vw, 1em);
}

.packages-box .info-container .video-container {
    height: 30em;
    position: relative;
    padding: 2em;
    font-size: 1em;
}
.packages-box .info-container .video-container .video {
    background-color: rgb(196, 196, 196);
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.packages-box .info-container .video-container::after {
    content: '';
    position: absolute;
    font-size: 1em;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.packages-box .info-container .video-container::before {
    content: '';
    position: absolute;
    font-size: 1em;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}


.packages-box .info-container .txt-container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.packages-box .info-container .txt-container .name-box .icon-box {
    margin-top: 0.7em;
}
.packages-box .info-container .txt-container .price-box {
    justify-self: end;
}
.packages-box .info-container .txt-container .price-box div:nth-child(1) { 
    font-size: 1em;
    text-align: left;
}
.packages-box .info-container .txt-container .price-box div:nth-child(2) { margin-bottom: 0.1em;}
.packages-box .info-container .txt-container .price-box div:nth-child(3) { 
    font-size: 1em;
    font-weight: 300;
    text-decoration: line-through;
    color: rgb(95, 95, 95);
}


.packages-box .info-container .txt-container .body {
    grid-column: 1 / span 2;
}
.packages-box .info-container .txt-container .body.coupon {
    font-size: 1.1em;
    font-weight: 500;
    background-color: #FFE2D9;
    padding: 0.75em;
    border: 0.15em dashed var(--accentColor);
}
.packages-box .info-container .txt-container .icon-container {
    grid-column: 1 / span 2;
}
.packages-box .info-container .txt-container .icon-container .icon-box:first-child { margin-top: 0;}

.packages-box .info-container .txt-container button {
    align-self: center;
    grid-column: 1 / span 2;
    justify-self: start;
}


.packages-box .checks-container {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 1em;
    position: relative;
    flex-wrap: wrap;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-top: 3em;
}
.packages-box .checks-container .icon-box {
    margin: 0.5em;
}

.packages-box .icon-box {
    margin: 1em 1em 0 0;
 }
.packages-box .icon-box .icon {
    width: 1.5em;
    height: 1.5em;
}

@media screen and (max-width: 1024px) {
    .packages-box .info-container {
        font-size: 1em;
        grid-template-columns: 1fr;
        gap: 3em;
    }
    .packages-box .info-container .txt-container {
        gap: 2em;
    }
}
@media screen and (max-width: 500px) {
    .packages-box .info-container {
        padding: 1.5em;
    }
    .packages-box .info-container .txt-container .name-box,
    .packages-box .info-container .txt-container .price-box {
        grid-column: 1 / span 2;
        justify-self: start;
    }
    .packages-box .info-container .video-container {
        padding: 1.5em;
        height: 70vw;
    }
    
}