.importance.section .section-title,
.importance.section > .body { text-align: center;}
.importance.section .importance-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'imp_txt imp_img';
    gap: 3em;
    align-items: center;
    margin-top: 3em;
}
.importance.section .importance-container .txt-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    position: relative;
    grid-area: imp_txt;
}
.importance.section .importance-container .txt-container::after {
    content: '';
    position: absolute;
    width: 0.3em;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.3em;
    background-color: #E9E9E9;
}
.importance.section .importance-container .txt-container #slider-indicator {
    position: absolute;
    width: 0.3em;
    left: 0;
    top: 0;
    border-radius: 0.3em;
    background-color: var(--accentColor);
    z-index: 99;
}
.importance.section .importance-container .txt-container .box {
    font-size: 1em;
    padding: 1em 0 1em 2em;
    cursor: pointer;
}
.importance.section .importance-container .txt-container .box .body:nth-child(1) { 
    font-weight: 700;
    color: var(--accentColor);
}
.importance.section .importance-container .img-container {
    font-size: 1em;
    width: max(30vw,20em);
    height: max(35vw, 25em);
    grid-area: imp_img;
    overflow: hidden;
}
.importance.section .importance-container .img-container .movable-wrapper {
    display: inline-flex; 
    flex-direction: column;
}
.importance.section .importance-container .img-container  .movable-wrapper .img {
    flex-shrink: 0;
    width: max(30vw,20em);
    height: max(35vw, 25em);
}
@media screen and (max-width: 768px) {
    .importance.section .importance-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'imp_img' 'imp_txt' ;
        justify-items: center;
    }
    .importance.section .importance-container .img-container {
        width: max(60vw,20em);
        height: max(65vw, 25em);
    }
    .importance.section .importance-container .img-container .movable-wrapper {
        display: inline-flex; 
        flex-direction: row;
    }
    .importance.section .importance-container .img-container  .movable-wrapper .img {
        width: max(60vw,20em);
        height: max(65vw, 25em);
    }
}

















#all-items-accordian1 {
    display: block;
}
#all-items-accordian1 .item-details {
    margin: 2em var(--mainContainerPadding);
    padding: 1em 1.5em;
    box-shadow: var(--shadow);
    border-radius: 1em;
    font-size: var(--ratio);
}
#all-items-accordian1 .item-details .heading {
    text-align: left;
    display: grid;
    font-size: 1em;
    grid-template-columns: 1fr 1fr 1fr 1.5em;
    align-items: center;
}
#all-items-accordian1 .item-details .heading .icon-box .icon {
    width: 2em;
}
.item-details .heading .arrows {
    width: 1.05em;
    height: 1.05em;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    transition: transform 0.1s ease-in;
}
.item-details .heading[aria-expanded=true] .arrows {
    transform: rotate(45deg);
}
#all-items-accordian1 .item-details .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5em;
    gap: 3em;
    padding-left: 0;
    font-size: 1em;
    margin-top: 0;
}
#all-items-accordian1 .item-details .info-container .info div {
    background-color: white;
    margin: 1em 0;
    position: relative;
    display: grid;
    grid-template-columns: 2.5em 1fr;
}
#all-items-accordian1 .item-details .info-container .info div::before {
    content: '';
    height: 100%;
}
#all-items-accordian2 {
    display: none;
}
#all-items-accordian2 .item-details {
    margin: 2em var(--mainContainerPadding);
    padding: 1em 1.5em;
}
#all-items-accordian2 .item-details .heading {
    font-size: 1em;
    grid-template-columns: 1fr 0.75em;
}
#all-items-accordian2 .item-details .info-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 0 2.5em 0 2.5em ;
    font-size: 1em;
    margin-top: 1em;
}
@media screen and (max-width: 1024px) {
    #all-items-accordian1 {
        display: none;
    }
    #all-items-accordian2 {
        display: block;
    }
}
@media screen and (max-width: 768px) {
    #all-items-accordian2 .item-details .info-container {
        grid-template-columns: 1fr 1fr;
    }
}




.car-repairs-faqs {
    background-color: #F5F5F5;
    padding: min(6em, var(--mainContainerPadding)) var(--mainContainerPadding);
    margin-top: 6em;
}
.car-repairs-faqs .section-title { text-align: center;  margin-top: 0;}

.car-repairs-faqs #car-repairs-faqs {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3em;
}

.car-repairs-faqs #car-repairs-faqs .card {
    font-size: 1em;
    padding: 1em 1.5em;
    border-radius: 1em;
    border: none;
    box-shadow: var(--shadow);
    height: fit-content;
}
.car-repairs-faqs #car-repairs-faqs .card > a {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.car-repairs-faqs #car-repairs-faqs .card > a .body {
    font-weight: 700;
}
.car-repairs-faqs #car-repairs-faqs .card > a .img {
    width: 1em;
    height: fit-content;
    font-size: 1em;
    transform: rotate(0deg);
    transition: transform 0.1s ease-in;
}
.car-repairs-faqs #car-repairs-faqs .card > a[aria-expanded=true] .img {
    transform: rotate(45deg);
}
.car-repairs-faqs #car-repairs-faqs .card .collapse .body {
    padding-right: 1em;
}
@media screen and (max-width: 768px) {
    .car-repairs-faqs #car-repairs-faqs {
        grid-template-columns: 1fr ;
    }
}









.features.common-signs {
    margin-right: 0;
    margin-left: 0;
    padding: min(6em, var(--mainContainerPadding)) var(--mainContainerPadding);
    background-image: url('../../assets/images/features-bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: none !important;
    overflow: hidden;
}
.features.common-signs .section-title {  margin-top: 0;}




.package.section .packages-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    box-shadow: var(--shadow);
    padding: min(2em, var(--mainContainerPadding));
    border-radius: 1em;
    margin-top: 2em;
}
.package.section .packages-box .video-container {
    height: 30em;
    position: relative;
    padding: 2em;
    font-size: 1em;
}
.package.section .packages-box .video-container .video {
    background-color: rgb(196, 196, 196);
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.package.section .packages-box .video-container::after {
    content: '';
    position: absolute;
    font-size: 1em;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.package.section .packages-box .video-container::before {
    content: '';
    position: absolute;
    font-size: 1em;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../assets/images/design-icons/border-half-square.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}
.package.section .packages-box .txt-container {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.package.section .packages-box .txt-container .price-box {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.package.section .packages-box .txt-container .price-box .price {
    font-size: 1em;
}
.package.section .packages-box .txt-container .price-box .price .heading {
    font-size: max(2.5vw,2em);
    font-weight: 700;
    color: gray;
    text-align: center;
}
.package.section .packages-box .txt-container .price-box .price:nth-child(1) .heading { color: var(--black); text-decoration: line-through;}
.package.section .packages-box .txt-container .price-box .price:nth-child(2) .heading { color: var(--accentColor); }
.package.section .packages-box .txt-container .price-box .price .body {
    color: gray;
    text-align: center;
    text-transform: uppercase;
}
.package.section .packages-box .txt-container .dropdown-box { 
    position: relative;
    border-bottom: 0.075em solid #70707036;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}
.package.section .packages-box .txt-container .dropdown-box .img { 
    width: 1.75em;
    height: 1.75em;
    font-size: 1em;
    position: absolute;
    left: calc(50% - (1.75em * 0.5));
    bottom: calc(-1.75em * 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.package.section .packages-box .txt-container .dropdown-box  .bottom-text {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    transform: translateY(180%);
    font-size: 1em;
    font-weight: 400;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content { 
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease-in;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content .body { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content .body .task {
    text-align: left;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content .body .price {
    text-align: right;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content .body .total {
    font-weight: 400;
    font-size: 1.2em;
    text-transform: uppercase;
    border-top: 0.05em solid #70707036;
    margin-top: 0.75em;
    grid-column: 1 / span 2;
    padding: 0.5em 0;
    display: flex;
    justify-content: space-between;
}
.package.section .packages-box .txt-container .dropdown-box .dropdown-content .body .total span:last-child {
    color: var(--accentColor);
}
.package.section .packages-box .txt-container .icon-container { 
    font-size: 1em;
    margin-top: 2em;
}
.package.section .packages-box .txt-container .icon-container .icon-box { 
    margin: 1em 0;
}
.package.section .packages-box .txt-container .car-icon { 
    font-size: 1em;
    position: relative;
    border-bottom: 0.075em solid #70707036;
    margin-top: 1.75rem;
    margin-bottom: 1rem;
}
.package.section .packages-box .txt-container .car-icon .img { 
    width: 4em;
    height: 4em;
    font-size: 1em;
    position: absolute;
    left: calc(50% - (4em * 0.5));
    transform: translateY(-67.5%);
    background-color: white;
    padding: 0.5em 0.25em 0.5em 0.75em;
}
.package.section .packages-box .txt-container > button { 
    align-self: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: fit-content;
}
@media screen and (max-width: 1024px) {
    .package.section .packages-box {
        grid-template-columns: 1fr;
    }
    .package.section .packages-box .txt-container .price-box .price .heading { font-size: max(3.5vw,1.8em); }
}
@media screen and (max-width: 500px) {
    .package.section .packages-box .video-container {
        padding: 1.5em;
        height: 70vw;
    }
}